# config data base
DB_USER = 'CHANGE-ME'
DB_PWD = 'CHANGE-ME'
DB_NAME = 'CHANGE-ME'
DB_HOST = "CHANGE-ME"
DB_PORT = "CHANGE-ME"

# config email smtp
FROM_EMAIL="CHANGE-ME"
EMAIL_PASSWORD="CHANGE-ME"

# SMTP CONFIG
SMPT_SERVER = "CHANGE-ME"
SMTP_PORT = CHANGE-ME

# DADOS REMETENTE
NOME_DESTINATARIO = "CHANGE-ME"
EMAIL_DESTINATARIO = "CHANGE-ME"
TITULO_EMAIL = "CHANGE-ME"